# Application name.
APP_NAME=Laravel
# Application environment.
APP_ENV=local
# Encryption key.
APP_KEY=
# If debug mode should be enabled.
APP_DEBUG=true
# The application URL, needed when using the CLI.
APP_URL=http://localhost

# Logging config.
LOG_CHANNEL=stack

# Database config.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Broadcast config.
BROADCAST_DRIVER=log
# Pusher credentials.
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Cache config.
CACHE_DRIVER=file

# Queue config.
QUEUE_CONNECTION=sync

# Session config.
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Refis config.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email config.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Filesystem config.
FILESYSTEM_DRIVER=
FILESYSTEM_CLOUD=
# AWS S3 credentials.
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=
