# Application name.
APP_NAME="Connecting Voices"
# Application environment.
APP_ENV=local
# Encryption key.
APP_KEY=
# If debug mode should be enabled.
APP_DEBUG=true
# The application URL, needed when using the CLI.
APP_URL=http://localhost

# Logging config.
LOG_CHANNEL=single

# Database config.
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=connecting_voices
DB_USERNAME=connecting_voices
DB_PASSWORD=secret

# Cache config.
CACHE_DRIVER=redis
# Redis credentials.
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue config.
QUEUE_CONNECTION=database

# Session config.
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Email config.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Filesystem config.
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local_cloud
# AWS S3 credentials.
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_REGION=eu-west-1
AWS_S3_BUCKET=
